/* Mobile Responsive Styles for Student Features */

/* Base responsive utilities */
@media (max-width: 768px) {
    /* Sidebar adjustments */
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    /* Top navbar adjustments */
    .top-navbar {
        padding: 10px 15px;
    }
    
    .top-navbar h5 {
        font-size: 1.1rem;
    }
    
    /* Content wrapper adjustments */
    .content-wrapper {
        padding: 0 15px 15px 15px;
    }
    
    /* Card adjustments */
    .card {
        margin-bottom: 20px;
    }
    
    .card-header {
        padding: 15px;
    }
    
    .card-body {
        padding: 15px;
    }
    
    /* Stats cards adjustments */
    .stats-card {
        padding: 20px 15px;
        margin-bottom: 15px;
    }
    
    .stats-card h3 {
        font-size: 2rem;
    }
    
    .stats-card p {
        font-size: 0.9rem;
    }
    
    /* Table adjustments */
    .table-responsive {
        font-size: 0.85rem;
    }
    
    .table th,
    .table td {
        padding: 8px 4px;
        vertical-align: middle;
    }
    
    /* Hide less important columns on mobile */
    .table .d-none-mobile {
        display: none !important;
    }
    
    /* Button adjustments */
    .btn-group .btn {
        padding: 0.25rem 0.5rem;
        font-size: 0.75rem;
        margin-right: 2px;
    }
    
    .btn-group .btn:last-child {
        margin-right: 0;
    }
    
    /* Modal adjustments */
    .modal-dialog {
        margin: 0.5rem;
    }
    
    .modal-content {
        border-radius: 10px;
    }
    
    /* Form adjustments */
    .form-control,
    .form-select {
        font-size: 16px; /* Prevents zoom on iOS */
    }
    
    /* Search and filter adjustments */
    .row.g-3 .col-md-2,
    .row.g-3 .col-md-3,
    .row.g-3 .col-md-4 {
        margin-bottom: 0.5rem;
    }
    
    /* Badge adjustments */
    .badge {
        font-size: 0.7rem;
        padding: 0.4em 0.6em;
    }
    
    /* Text truncation adjustments */
    .text-truncate {
        max-width: 150px;
    }
}

@media (max-width: 576px) {
    /* Extra small devices */
    .stats-card h3 {
        font-size: 1.5rem;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
    
    .btn-group {
        display: flex;
        flex-direction: column;
    }
    
    .btn-group .btn {
        margin-bottom: 2px;
        margin-right: 0;
        width: 100%;
    }
    
    /* Hide more columns on very small screens */
    .table .d-none-sm {
        display: none !important;
    }
    
    /* Stack form elements vertically */
    .row.g-3 .col-md-2,
    .row.g-3 .col-md-3,
    .row.g-3 .col-md-4,
    .row.g-3 .col-md-6 {
        margin-bottom: 0.5rem;
    }
    
    /* Adjust modal for very small screens */
    .modal-dialog {
        margin: 0.25rem;
    }
    
    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 15px 10px;
    }
    
    /* Adjust text sizes */
    h2 {
        font-size: 1.5rem;
    }
    
    h5 {
        font-size: 1.1rem;
    }
    
    h6 {
        font-size: 1rem;
    }
}

/* Specific adjustments for maintenance requests */
@media (max-width: 768px) {
    #maintenanceTable th:nth-child(2),
    #maintenanceTable td:nth-child(2) {
        display: none; /* Hide description column */
    }
    
    #maintenanceTable th:nth-child(5),
    #maintenanceTable td:nth-child(5) {
        display: none; /* Hide room column */
    }
    
    #maintenanceTable th:nth-child(7),
    #maintenanceTable td:nth-child(7) {
        display: none; /* Hide completed column */
    }
}

@media (max-width: 576px) {
    #maintenanceTable th:nth-child(6),
    #maintenanceTable td:nth-child(6) {
        display: none; /* Hide assigned to column */
    }
}

/* Specific adjustments for room requests */
@media (max-width: 768px) {
    #roomRequestsTable th:nth-child(2),
    #roomRequestsTable td:nth-child(2) {
        display: none; /* Hide reason column */
    }
}

/* Specific adjustments for complaints */
@media (max-width: 768px) {
    #complaintsTable th:nth-child(2),
    #complaintsTable td:nth-child(2) {
        display: none; /* Hide description column */
    }
    
    #complaintsTable th:nth-child(5),
    #complaintsTable td:nth-child(5) {
        display: none; /* Hide resolved column */
    }
}

/* Specific adjustments for visitor logs */
@media (max-width: 768px) {
    #visitorTable th:nth-child(2),
    #visitorTable td:nth-child(2) {
        display: none; /* Hide age column */
    }
    
    #visitorTable th:nth-child(4),
    #visitorTable td:nth-child(4) {
        display: none; /* Hide time in column */
    }
}

/* Specific adjustments for offense records */
@media (max-width: 768px) {
    #offenseTable th:nth-child(3),
    #offenseTable td:nth-child(3) {
        display: none; /* Hide description column */
    }
    
    #offenseTable th:nth-child(6),
    #offenseTable td:nth-child(6) {
        display: none; /* Hide action taken column */
    }
}

/* Specific adjustments for announcements */
@media (max-width: 768px) {
    .announcement-card .card-body {
        padding: 15px;
    }
    
    .announcement-card .btn-group {
        display: flex;
        flex-direction: column;
    }
    
    .announcement-card .btn-group .btn {
        margin-bottom: 5px;
        margin-right: 0;
    }
}

/* Print styles */
@media print {
    .sidebar,
    .top-navbar,
    .btn,
    .modal,
    .alert {
        display: none !important;
    }
    
    .main-content {
        margin-left: 0 !important;
    }
    
    .card {
        border: 1px solid #000 !important;
        box-shadow: none !important;
    }
    
    .table {
        font-size: 12px;
    }
    
    .table th,
    .table td {
        border: 1px solid #000 !important;
    }
}

/* Accessibility improvements */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .badge {
        border: 1px solid #000;
    }
    
    .btn {
        border: 2px solid #000;
    }
    
    .card {
        border: 2px solid #000;
    }
}

