{
    "name": "dormitory/management-system",
    "description": "A comprehensive web-based dormitory management system with PHP, MySQL, and modern web technologies",
    "type": "project",
    "keywords": ["dormitory", "management", "php", "mysql", "bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dormitory Management Team",
            "email": "admin@dormitory.com"
        }
    ],
    "require": {
        "php": ">=7.4",
        "google/apiclient": "^2.15.0",
        "phpmailer/phpmailer": "^6.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    },
    "autoload": {
        "psr-4": {
            "Dormitory\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dormitory\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "backup": "php backup_cron.php"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
